DATA_PATH_FOLDER='./data'
LOG_LEVEL=DEBUG
HEADLESS=FALSE

ADMIN_USER=admin
ADMIN_PASSWORD=admin

MONGO_PORT=27017
MONGO_DB_NAME=rental_dev
MONGO_URI='mongodb://admin:admin@localhost:27017/'

POSTGRES_DB=rental
POSTGRES_PORT=5432
POSTGRES_URI='postgresql://admin:admin@localhost:5432/rental'

RABITMQ_PORT=5672
RABITMQ_WEB_PORT=15672
FLOWER_PORT=5555
CELERY_BROKER_URL=amqp://admin:admin@localhost:5672/
CELERY_RESULT_BACKEND='db+postgresql://admin:admin@localhost:5432/rental'

SUPERSET_SECRET_KEY=trungle
SUPERSET_EMAIL=admin@supperset.com
SUPERSET_USERNAME=admin
SUPERSET_PASSWORD=admin

REDIS_PORT=6379
REDIS_INSIGHT_PORT=8001

PROXY_IP_PORTS=
PROXY_USERNAME=
PROXY_PASSWORD=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
